{
  "name": "localai-xdeca-website",
  "version": "1.0.0",
  "description": "Website for Local AI Group — a community for running AI offline and privately on your own computer. Part of xdeca.com.",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy && npx pagefind --site _site",
    "start": "npx @11ty/eleventy --serve"
  },
  "keywords": ["local-ai", "eleventy", "community"],
  "author": "xdeca.com",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "dayjs": "^1.11.18"
  }
}
